CLIENT_ID=eb1c8467b5e778a6374fd50d2312dee0
JWS_ALGORITHM=ES512
SIGNING_KEYS_PEM=-----BEGIN EC PRIVATE KEY-----\r\nMIHcAgEBBEIBxlNVhCwzLnrypOBAesMpJaARaQAxofXtOmH4H/t69YqdKvTphhoziKkE/wYDLYqQh+0050Tq+aCr2G2eGR7aL62gBwYFK4EEACOhgYkDgYYABAH4Y0zmigrb16ikKC7Z2NPxX7BMCTIxadM0denw5VE0aN7kOCEKv5zc4p9LWh/RIq9MsPQU0Iv2eywTLEbdfQFN5wHTAd/Uu/+MnyDc6k5Gwi7lJ1Wn8dq9HWm3ppoTvQkgw/W9zTkefU7oB3I2SfU71sGdseZQIZPIYKsH+CUuR1R6oA==\r\n-----END EC PRIVATE KEY-----

